<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox zuri</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla&family=Lato:wght@300&family=Lexend+Deca&family=Outfit:wght@300;400;600&family=Poppins:ital,wght@0,200;0,400;0,600;1,100&family=Red+Hat+Display:wght@400;500&family=Ubuntu:ital,wght@0,400;0,500;1,300;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&family=Karla&family=Lato:wght@300&family=Lexend+Deca&family=Outfit:wght@300;400;600&family=Poppins:ital,wght@0,200;0,400;0,600;1,100&family=Red+Hat+Display:wght@400;500&family=Ubuntu:ital,wght@0,400;0,500;1,300;1,500&display=swap');
        h2 {font-family: 'Big Shoulders Display', cursive;}
        p {font-family: 'Lexend Deca', sans-serif;
         font-weight: 700;}
        body {padding: 0;
        margin: 0;
        background-color: hsl(0, 0%, 95%);}
        .container {padding: 20px;
        margin: 10px 0;
       display: flex;
       flex-direction: column;}
        .sedans{background-color: hsl(31, 77%, 52%);
        padding: 20px;
        text-align: left;
        font-size: 15px;
        border-radius: 10px 10px 0 0;}
        .sedans h2{color: white;}
        .sedans button {width: 110px;
         height: 40px;
         border-radius: 20px;
        background-color: #fff;
        color: hsl(31, 77%, 52%);
        border-style: none;
        border: 2px solid #fff;
        cursor: pointer;}

        .sedans button:hover {
            border: 2px solid #fff;
            background-color: transparent;
            transition: all 1s ease-in-out;
        }
        .sedans p {font-size: 15px;
         color: hsla(0, 0%, 100%, 0.75);
         font-weight: 400;
         }
        .suvs{background-color: hsl(184, 100%, 22%);
            padding: 20px;
            font-size: 15px;
        }
        .suvs h2{color: #fff;}
        .suvs button {width: 110px;
            height: 40px;
         border-radius: 20px;
        background-color: #fff;
        color: hsl(184, 100%, 22%);
        border-style: none;
        border: 2px solid #fff;
        cursor: pointer;
        }

        .suvs button:hover {
            border: 2px solid #fff;
            background-color: transparent;
            transition: all 1s ease-in-out;
        }
        .suvs p {
            font-size: 15px;
         color: hsla(0, 0%, 100%, 0.75);
         font-weight: 400;
        }

        .luxury {
            background-color: hsl(179, 100%, 13%);
        padding: 20px;
        text-align: left;
        font-size: 15px;
        border-radius:0 0 10px 10px ;
        
        }

        .luxury h2{color: #fff;}
        .luxury button {width: 110px;
            height: 40px;
         border-radius: 20px;
        background-color: #fff;
        color: hsl(184, 100%, 22%);
        border-style: none;
        border: 2px solid #fff;
        cursor: pointer;
        }

        .luxury button:hover {
            border: 2px solid #fff;
            background-color: transparent;
            transition: all 1s ease-in-out;
        }
        .luxury p {
            font-size: 15px;
         color: hsla(0, 0%, 100%, 0.75);
         font-weight: 400;
        }

        @media (min-width: 900px) {
            .container {
               display: flex; 
               flex-direction: row;
               margin-top: 120px;
               width: 700px;
               margin-left: 90px;
               
               
            }
            .luxury {
                height: 350px;
                border-radius: 0 10px 10px 0;
            }

            button {
                margin-top: 30px;
                margin-left: 15px;
                cursor: pointer;
                border: 2px solid #fff;
            }

            button:hover{
                background-color: transparent ;
                color: #fff;
                

            }
        }

    </style>
</head>
<body>

    <div class="container">
    <div class="sedans">

    <img src="images/icon-sedans.svg" alt="">
    <h2>SEDANS</h2>
    <p>Choose a sedan for its affordability and excellent fuel economy ideal for cruising in the city or on your next trip</p>
    <button>Learn More</button>
</div>

<div class="suvs">
    <img src="images/icon-suvs.svg" alt="">
    <h2>SUVS</h2>
    <p>Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures.</p>
    <button>Learn More</button>
</div>

<div class="luxury">
    <img src="images/icon-luxury.svg" alt="">
    <h2>LUXURY</h2>
    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style</p>
    <button>Learn More</button>
</div>
</div>
    
</body>


</html>